 
sai@server123~$ systemctl get-default
multi-user.target
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ systemctl status --no-pager
● server123.example.com
    State: running
    Units: 353 loaded (incl. loaded aliases)
     Jobs: 0 queued
   Failed: 0 units
    Since: Sat 2024-12-07 09:20:50 EST; 3min 18s ago
  systemd: 252-48.el9
   CGroup: /
           ├─init.scope
           │ └─1 /usr/lib/systemd/systemd rhgb --switched-root --system --deser…
           ├─system.slice
           │ ├─ModemManager.service
           │ │ └─747 /usr/sbin/ModemManager
           │ ├─NetworkManager.service
           │ │ └─717 /usr/sbin/NetworkManager --no-daemon
           │ ├─alsa-state.service
           │ │ └─719 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/als…
           │ ├─atd.service
           │ │ └─779 /usr/sbin/atd -f
           │ ├─auditd.service
           │ │ ├─688 /sbin/auditd
           │ │ └─690 /usr/sbin/sedispatch
           │ ├─avahi-daemon.service
           │ │ ├─720 "avahi-daemon: running [server123.local]"
           │ │ └─730 "avahi-daemon: chroot helper"
           │ ├─chronyd.service
           │ │ └─741 /usr/sbin/chronyd -F 2
           │ ├─crond.service
           │ │ └─780 /usr/sbin/crond -n
           │ ├─cups.service
           │ │ └─770 /usr/sbin/cupsd -l
           │ ├─dbus-broker.service
           │ │ ├─716 /usr/bin/dbus-broker-launch --scope system --audit
           │ │ └─718 dbus-broker --log 4 --controller 9 --machine-id 867ae94eb6…
           │ ├─libstoragemgmt.service
           │ │ └─723 /usr/bin/lsmd -d
           │ ├─mcelog.service
           │ │ └─724 /usr/sbin/mcelog --daemon --foreground
           │ ├─polkit.service
           │ │ └─725 /usr/lib/polkit-1/polkitd --no-debug
           │ ├─rsyslog.service
           │ │ └─1046 /usr/sbin/rsyslogd -n
           │ ├─sshd.service
           │ │ └─773 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"
           │ ├─systemd-journald.service
           │ │ └─582 /usr/lib/systemd/systemd-journald
           │ ├─systemd-logind.service
           │ │ └─726 /usr/lib/systemd/systemd-logind
           │ ├─systemd-udevd.service
           │ │ └─udev
           │ │   └─598 /usr/lib/systemd/systemd-udevd
           │ └─tuned.service
           │   └─777 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
           └─user.slice
             ├─user-0.slice
             │ ├─session-1.scope
             │ │ ├─ 789 "login -- root"
             │ │ └─1514 -bash
             │ └─user@0.service
             │   └─init.scope
             │     ├─1500 /usr/lib/systemd/systemd --user
             │     └─1502 "(sd-pam)"
             └─user-1000.slice
               ├─session-3.scope
               │ ├─1565 "sshd: sai [priv]"
               │ ├─1585 "sshd: sai@pts/0"
               │ ├─1586 -bash
               │ └─1658 systemctl status --no-pager
               └─user@1000.service
                 └─init.scope
                   ├─1570 /usr/lib/systemd/systemd --user
                   └─1572 "(sd-pam)"
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ systemctl isolate graphical.target
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====
Authentication is required to start 'graphical.target'.
Multiple identities can be used for authentication:
 1.  sai
 2.  chinni
Choose identity to authenticate as (1-2): 1
Password: 
==== AUTHENTICATION COMPLETE ====
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ reboot
Call to Reboot failed: Interactive authentication required.
sai@server123~$ sudo reboot
[sudo] password for sai: 
sai@server123~$ Connection to 192.168.12.137 closed by remote host.
Connection to 192.168.12.137 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.137
sai@192.168.12.137's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 09:22:49 2024 from 192.168.12.227
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ init 0
Call to PowerOff failed: Interactive authentication required.
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
logout
Connection to 192.168.12.137 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.137
sai@192.168.12.137's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 09:26:03 2024 from 192.168.12.227
sai@server123~$ sudo reboot
[sudo] password for sai: 
Sorry, try again.
[sudo] password for sai: 
sai@server123~$ Connection to 192.168.12.137 closed by remote host.
Connection to 192.168.12.137 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Nov 30 09:27:11 2024 from 192.168.12.227
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ sudo su -
[sudo] password for sai: 
[root@server999 ~]# systemctl isolate graphical.target
[root@server999 ~]# systemctl get-defult
Unknown command verb get-defult.
[root@server999 ~]# systemctl get-default
multi-user.target
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# reboot
[root@server999 ~]# Connection to 192.168.12.179 closed by remote host.
Connection to 192.168.12.179 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 06:27:29 2024 from 192.168.12.227
[sai@server999 ~]$ rpm -qa| grep gnome
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
logout
Connection to 192.168.12.179 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.137
sai@192.168.12.137's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 09:27:02 2024 from 192.168.12.227
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ rpm -qa| grep gnome
gnome-control-center-filesystem-40.0-32.el9.noarch
gnome-menus-3.36.0-9.el9.x86_64
pinentry-gnome3-1.1.1-8.el9.x86_64
gnome-video-effects-0.5.0-7.el9.noarch
gnome-remote-desktop-40.0-10.el9.x86_64
gnome-desktop3-40.4-1.el9.x86_64
gnome-settings-daemon-40.0.1-17.el9.x86_64
gnome-session-40.1.1-9.el9.x86_64
gnome-online-accounts-3.40.0-7.el9.x86_64
libgnomekbd-3.26.1-7.el9.x86_64
xdg-desktop-portal-gnome-41.2-3.el9.x86_64
gnome-autoar-0.4.1-2.el9.x86_64
gnome-bluetooth-libs-3.34.5-3.el9.x86_64
gnome-bluetooth-3.34.5-3.el9.x86_64
gnome-keyring-40.0-4.el9.x86_64
gnome-keyring-pam-40.0-4.el9.x86_64
gnome-color-manager-3.36.0-7.el9.x86_64
gnome-control-center-40.0-32.el9.x86_64
gnome-terminal-3.40.3-1.el9.x86_64
gnome-tour-40.1-2.el9.x86_64
gnome-session-wayland-session-40.1.1-9.el9.x86_64
gnome-session-xsession-40.1.1-9.el9.x86_64
gnome-shell-extension-background-logo-40.0~rc-4.el9.noarch
gnome-shell-40.10-21.el9.x86_64
gnome-shell-extension-common-40.7-19.el9.noarch
gnome-shell-extension-apps-menu-40.7-19.el9.noarch
gnome-shell-extension-desktop-icons-40.7-19.el9.noarch
gnome-shell-extension-launch-new-instance-40.7-19.el9.noarch
gnome-shell-extension-places-menu-40.7-19.el9.noarch
gnome-shell-extension-window-list-40.7-19.el9.noarch
gnome-classic-session-40.7-19.el9.noarch
chrome-gnome-shell-42.1-1.el9.x86_64
gnome-initial-setup-40.4-3.el9.x86_64
gnome-terminal-nautilus-3.40.3-1.el9.x86_64
gnome-software-45.3-3.el9.x86_64
gnome-calculator-40.1-2.el9.x86_64
gnome-system-monitor-40.1-3.el9.x86_64
gnome-characters-40.0-3.el9.x86_64
gnome-disk-utility-40.2-2.el9.x86_64
gnome-font-viewer-40.0-3.el9.x86_64
gnome-screenshot-40.0-5.el9.x86_64
gnome-logs-3.36.0-8.el9.x86_64
gnome-user-docs-40.0-3.el9.noarch
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ systemctl set-default graphical.target
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-unit-files ====
Authentication is required to manage system service or unit files.
Multiple identities can be used for authentication:
 1.  sai
 2.  chinni
Choose identity to authenticate as (1-2): 1
Password: 
==== AUTHENTICATION COMPLETE ====
Removed "/etc/systemd/system/default.target".
Created symlink /etc/systemd/system/default.target → /usr/lib/systemd/system/graphical.target.
==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ====
Authentication is required to reload the systemd state.
Multiple identities can be used for authentication:
 1.  sai
 2.  chinni
Choose identity to authenticate as (1-2): 1
Password: 
==== AUTHENTICATION COMPLETE ====
sai@server123~$ 
sai@server123~$ 
sai@server123~$ 
sai@server123~$ sudo su -
[sudo] password for sai: 
[root@server123 ~]# systemctl get-default
graphical.target
[root@server123 ~]# 
[root@server123 ~]# 
[root@server123 ~]# 
[root@server123 ~]# reboot
[root@server123 ~]# Connection to 192.168.12.137 closed by remote host.
Connection to 192.168.12.137 closed.
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ ssh sai@192.168.12.137
sai@192.168.12.137's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 09:32:23 2024 from 192.168.12.227
sai@server123~$ 
sai@server123~$ sudo su -
[sudo] password for sai: 
[root@server123 ~]# 



















[root@server123 ~]# 
[root@server123 ~]# 
[root@server123 ~]# 
[root@server123 ~]# cd /boot/
[root@server123 boot]# ls
config-5.14.0-516.el9.x86_64
config-5.14.0-522.el9.x86_64
efi
grub2
initramfs-0-rescue-867ae94eb6154aaf8e52a77323a84963.img
initramfs-5.14.0-516.el9.x86_64.img
initramfs-5.14.0-516.el9.x86_64kdump.img
initramfs-5.14.0-522.el9.x86_64.img
initramfs-5.14.0-522.el9.x86_64kdump.img
loader
symvers-5.14.0-516.el9.x86_64.gz
symvers-5.14.0-522.el9.x86_64.gz
System.map-5.14.0-516.el9.x86_64
System.map-5.14.0-522.el9.x86_64
vmlinuz-0-rescue-867ae94eb6154aaf8e52a77323a84963
vmlinuz-5.14.0-516.el9.x86_64
vmlinuz-5.14.0-522.el9.x86_64
[root@server123 boot]# pwd
/boot
[root@server123 boot]# ls
config-5.14.0-516.el9.x86_64
config-5.14.0-522.el9.x86_64
efi
grub2
initramfs-0-rescue-867ae94eb6154aaf8e52a77323a84963.img
initramfs-5.14.0-516.el9.x86_64.img
initramfs-5.14.0-516.el9.x86_64kdump.img
initramfs-5.14.0-522.el9.x86_64.img
initramfs-5.14.0-522.el9.x86_64kdump.img
loader
symvers-5.14.0-516.el9.x86_64.gz
symvers-5.14.0-522.el9.x86_64.gz
System.map-5.14.0-516.el9.x86_64
System.map-5.14.0-522.el9.x86_64
vmlinuz-0-rescue-867ae94eb6154aaf8e52a77323a84963
vmlinuz-5.14.0-516.el9.x86_64
vmlinuz-5.14.0-522.el9.x86_64
[root@server123 boot]# uname -a
Linux server123.example.com 5.14.0-522.el9.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Oct 20 13:04:34 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
[root@server123 boot]# pstree
systemd─┬─ModemManager───3*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─accounts-daemon───3*[{accounts-daemon}]
        ├─alsactl
        ├─anacron
        ├─at-spi-bus-laun─┬─dbus-daemon
        │                 └─3*[{at-spi-bus-laun}]
        ├─at-spi2-registr───2*[{at-spi2-registr}]
        ├─atd
        ├─auditd─┬─sedispatch
        │        └─2*[{auditd}]
        ├─avahi-daemon───avahi-daemon
        ├─chronyd
        ├─colord───3*[{colord}]
        ├─crond
        ├─cupsd
        ├─dbus-broker-lau───dbus-broker
        ├─gdm─┬─gdm-session-wor─┬─gdm-wayland-ses─┬─dbus-run-sessio─┬─dbus-daemon
        │     │                 │                 │                 └─gnome-session-b─┬─gnome-+
        │     │                 │                 │                                   ├─gsd-a1+
        │     │                 │                 │                                   ├─gsd-co+
        │     │                 │                 │                                   ├─gsd-da+
        │     │                 │                 │                                   ├─gsd-ho+
        │     │                 │                 │                                   ├─gsd-ke+
        │     │                 │                 │                                   ├─gsd-me+
        │     │                 │                 │                                   ├─gsd-po+
        │     │                 │                 │                                   ├─gsd-pr+
        │     │                 │                 │                                   ├─gsd-rf+
        │     │                 │                 │                                   ├─gsd-sc+
        │     │                 │                 │                                   ├─gsd-sh+
        │     │                 │                 │                                   ├─gsd-sm+
        │     │                 │                 │                                   ├─gsd-so+
        │     │                 │                 │                                   ├─gsd-wa+
        │     │                 │                 │                                   └─3*[{gn+
        │     │                 │                 └─2*[{gdm-wayland-ses}]
        │     │                 └─2*[{gdm-session-wor}]
        │     └─2*[{gdm}]
        ├─2*[gjs───4*[{gjs}]]
        ├─gsd-printer───2*[{gsd-printer}]
        ├─ibus-portal───2*[{ibus-portal}]
        ├─ibus-x11───2*[{ibus-x11}]
        ├─lsmd
        ├─mcelog
        ├─pcscd───6*[{pcscd}]
        ├─polkitd───5*[{polkitd}]
        ├─power-profiles-───2*[{power-profiles-}]
        ├─rsyslogd───2*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─sshd───sshd───sshd───bash───sudo───su───bash───pstree
        ├─switcheroo-cont───2*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─dbus-broker-lau───dbus-broker
        │         ├─pipewire───2*[{pipewire}]
        │         ├─pipewire-pulse───2*[{pipewire-pulse}]
        │         └─wireplumber───4*[{wireplumber}]
        ├─systemd───(sd-pam)
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-udevd
        ├─udisksd───4*[{udisksd}]
        ├─upowerd───2*[{upowerd}]
        ├─wpa_supplicant
        └─xdg-permission-───2*[{xdg-permission-}]
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# systemctl get-default
graphical.target
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# cat /etc/systemd/system/de
default.target
default.target.wants/
dev-virtio\x2dports-org.qemu.guest_agent.0.device.wants/
[root@server123 boot]# cat /etc/systemd/system/default.target
#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Graphical Interface
Documentation=man:systemd.special(7)
Requires=multi-user.target
Wants=display-manager.service
Conflicts=rescue.service rescue.target
After=multi-user.target rescue.service rescue.target display-manager.service
AllowIsolate=yes
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# systemctl get-default
graphical.target
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# systemctl set-default multi-user.target 
Removed "/etc/systemd/system/default.target".
Created symlink /etc/systemd/system/default.target → /usr/lib/systemd/system/multi-user.target.
[root@server123 boot]# 
[root@server123 boot]# 
[root@server123 boot]# systemctl get-default
multi-user.target
[root@server123 boot]# 
Broadcast message from sai@server123.example.com on pts/1 (Sat 2024-12-07 10:31:31 EST):

The system will reboot now!

Connection to 192.168.12.137 closed by remote host.
Connection to 192.168.12.137 closed.
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ ssh sai@192.168.12.137
sai@192.168.12.137's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 10:32:15 2024
sai@server123~$ sudo su -
[sudo] password for sai: 
[root@server123 ~]# systemctl get-default
multi-user.target
[root@server123 ~]# 
[root@server123 ~]# 
[root@server123 ~]# systemctl poweroff ^C
[root@server123 ~]# systemctl reboot ^C
[root@server123 ~]# reboot^C
[root@server123 ~]# 
Broadcast message from sai@server123.example.com on tty1 (Sat 2024-12-07 10:34:01 EST):

The system will reboot now!

Connection to 192.168.12.137 closed by remote host.
Connection to 192.168.12.137 closed.
[saipavan@superman ~]$ who -r
         run-level 5  2024-12-07 14:50
[saipavan@superman ~]$ 
[saipavan@superman ~]$ ssh sai@192.168.12.137
sai@192.168.12.137's password: 
Permission denied, please try again.
sai@192.168.12.137's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Sat Dec  7 10:36:11 EST 2024 from 192.168.12.227 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Sat Dec  7 10:32:22 2024 from 192.168.12.227
sai@server123~$ l
bash: l: command not found...
sai@server123~$ 
sai@server123~$ 
sai@server123~$ who -r
         run-level 3  2024-12-07 10:35
sai@server123~$ systemctl get-default 
multi-user.target
sai@server123~$ cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Tue Oct 15 21:37:14 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=70266c6f-f9b9-4b6b-bd84-ba55ee9a0ad6 /boot                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0
sai@server123~$ 
logout
Connection to 192.168.12.137 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Permission denied, please try again.
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Sat Dec  7 07:41:18 PST 2024 from 192.168.12.227 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Sat Dec  7 06:31:10 2024 from 192.168.12.227
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ vi /etc/fstab 
[sai@server999 ~]$ 

















[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ vi /etc/fstab ^C
[sai@server999 ~]$ sudo su -
[sudo] password for sai: 
[root@server999 ~]# vi /etc/fstab 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda           8:0    0  25.1G  0 disk 
├─sda1        8:1    0     1G  0 part /boot
└─sda2        8:2    0  24.1G  0 part 
  ├─cs-root 253:0    0  22.1G  0 lvm  /
  └─cs-swap 253:1    0     2G  0 lvm  [SWAP]
sdb           8:16   0     1G  0 disk 
├─sdb1        8:17   0   500M  0 part 
└─sdb2        8:18   0 532.7M  0 part 
sr0          11:0    1  1024M  0 rom  
[root@server999 ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sun Nov 10 00:26:12 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=cf417c84-1fd5-49e6-9ff1-66d99a376b3d /boot                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0
/dev/sdb1           /mydrive            xfs        defaults 0 0
#/dev/sdb2         swap   swap        defaults 0 0 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p
Disk /dev/sdb: 1.01 GiB, 1083890688 bytes, 2116974 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa3051e69

Device     Boot   Start     End Sectors   Size Id Type
/dev/sdb1          2048 1026047 1024000   500M 83 Linux
/dev/sdb2       1026048 2116973 1090926 532.7M 82 Linux swap / Solaris

Command (m for help): d
Partition number (1,2, default 2): 1

Partition 1 has been deleted.

Command (m for help): 2
2: unknown command

Command (m for help): w

The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@server999 ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sun Nov 10 00:26:12 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=cf417c84-1fd5-49e6-9ff1-66d99a376b3d /boot                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0
/dev/sdb1           /mydrive            xfs        defaults 0 0
#/dev/sdb2         swap   swap        defaults 0 0 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# reboot
[root@server999 ~]# 
[root@server999 ~]# Connection to 192.168.12.179 closed by remote host.
Connection to 192.168.12.179 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Permission denied, please try again.
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Sat Dec  7 07:48:07 PST 2024 from 192.168.12.227 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Sat Dec  7 07:41:21 2024 from 192.168.12.227
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ client_loop: send disconnect: Broken pipe
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Permission denied, please try again.
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Sat Dec  7 08:17:33 PST 2024 from 192.168.12.227 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Sat Dec  7 07:48:09 2024 from 192.168.12.227
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ sudo su -
[sudo] password for sai: 
[root@server999 ~]# cat /etc/systemd/system/default.target
#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Multi-User System
Documentation=man:systemd.special(7)
Requires=basic.target
Conflicts=rescue.service rescue.target
After=basic.target rescue.service rescue.target
AllowIsolate=yes
[root@server999 ~]# 
[root@server999 ~]# systemctl get-default
multi-user.target
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# systemctl set-default graphical.target^C
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 














[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# sestatus 
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      33
[root@server999 ~]# cd /
[root@server999 /]# 






[root@server999 /]# 
[root@server999 /]# 
[root@server999 /]# 
[root@server999 /]# 
[root@server999 /]# pwd
/
[root@server999 /]# cd root/
[root@server999 ~]# pwd
/root
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# touch  index.html
[root@server999 ~]# 
[root@server999 ~]# ls -lZ index.html 
-rw-r--r--. 1 root root unconfined_u:object_r:admin_home_t:s0 0 Dec  7 08:25 index.html
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# cd /var/www/html/
[root@server999 html]# ls -lZ
total 4
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# 
[root@server999 html]# pwd
/var/www/html
[root@server999 html]# install http^C
[root@server999 html]# 
logout
[sai@server999 ~]$ 
logout
Connection to 192.168.12.179 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.166
sai@192.168.12.166's password: 
Permission denied, please try again.
sai@192.168.12.166's password: 

[saipavan@superman ~]$ ssh root@192.168.12.166
root@192.168.12.166's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 11:27:24 2024
[root@client ~]# cd /var/www/html
-bash: cd: /var/www/html: No such file or directory
[root@client ~]# 
[root@client ~]# dnf install http*^C
[root@client ~]# 
logout
Connection to 192.168.12.166 closed.
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 08:17:36 2024 from 192.168.12.227
[sai@server999 ~]$ sudo su -
[sudo] password for sai: 
[root@server999 ~]# pwd
/root
[root@server999 ~]# ls -lZ index.html 
-rw-r--r--. 1 root root unconfined_u:object_r:admin_home_t:s0 0 Dec  7 08:25 index.html
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# cd /var/www/html/
[root@server999 html]# ls -lZ index.html 
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html
[root@server999 html]# systemctl status httpd
○ httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: disabled)
     Active: inactive (dead)
       Docs: man:httpd.service(8)
[root@server999 html]# systemctl start httpd
[root@server999 html]# systemctl status httpd
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: disabled)
     Active: active (running) since Sat 2024-12-07 08:30:48 PST; 1s ago
       Docs: man:httpd.service(8)
   Main PID: 1895 (httpd)
     Status: "Started, listening on: port 80"
      Tasks: 177 (limit: 11065)
     Memory: 26.6M
        CPU: 210ms
     CGroup: /system.slice/httpd.service
             ├─1895 /usr/sbin/httpd -DFOREGROUND
             ├─1896 /usr/sbin/httpd -DFOREGROUND
             ├─1897 /usr/sbin/httpd -DFOREGROUND
             ├─1898 /usr/sbin/httpd -DFOREGROUND
             └─1899 /usr/sbin/httpd -DFOREGROUND

Dec 07 08:30:42 server999.example.com systemd[1]: Starting The Apache HTTP Server...
Dec 07 08:30:48 server999.example.com systemd[1]: Started The Apache HTTP Server.
Dec 07 08:30:48 server999.example.com httpd[1895]: Server configured, listening on: port 80
[root@server999 html]# cat index.html 
<h4>hey this my web server </h4>
[root@server999 html]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:46:20:52 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 85393sec preferred_lft 85393sec
    inet6 fe80::a00:27ff:fe46:2052/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:04:c4:44 brd ff:ff:ff:ff:ff:ff
    inet 192.168.12.179/24 brd 192.168.12.255 scope global dynamic noprefixroute enp0s8
       valid_lft 603795sec preferred_lft 603795sec
    inet6 2607:fb90:dba0:412d:a00:27ff:fe04:c444/64 scope global dynamic noprefixroute 
       valid_lft 242sec preferred_lft 242sec
    inet6 fe80::a00:27ff:fe04:c444/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:2f:2c:ca brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.145/24 brd 192.168.56.255 scope global dynamic noprefixroute enp0s9
       valid_lft 493sec preferred_lft 493sec
    inet6 fe80::a00:27ff:fe2f:2cca/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@server999 html]# ls -l
total 4
-rw-r--r--. 1 root root 33 Nov 16 08:32 index.html
drwxr-xr-x. 2 root root  6 Nov  9 17:51 repo
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# mv index.html index.html_bkp
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# cd /root/
[root@server999 ~]# ls -lZ index.html 
-rw-r--r--. 1 root root unconfined_u:object_r:admin_home_t:s0 0 Dec  7 08:25 index.html
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# vi index.html 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# mv index.html /var/www/html/
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# cd -
/var/www/html
[root@server999 html]# ls -lZ
total 8
-rw-r--r--. 1 root root unconfined_u:object_r:admin_home_t:s0        20 Dec  7 08:32 index.html
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html_bkp
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# cat index.html
hi demoing se linux
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# semanage fcontext -a -t httpd_sys_content_t index.html
[root@server999 html]# ls -lZ
total 8
-rw-r--r--. 1 root root unconfined_u:object_r:admin_home_t:s0        20 Dec  7 08:32 index.html
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html_bkp
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# semanage fcontext -a -t httpd_sys_content_t index.html
File context for index.html already defined, modifying instead
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# cd ..
[root@server999 www]# 
[root@server999 www]# 
[root@server999 www]# restorecon -R html/
[root@server999 www]# cd html/
[root@server999 html]# ls -lZ
total 8
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 20 Dec  7 08:32 index.html
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html_bkp
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# ps -efZ | grep http
system_u:system_r:httpd_t:s0    root        1895       1  0 08:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
system_u:system_r:httpd_t:s0    apache      1896    1895  0 08:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
system_u:system_r:httpd_t:s0    apache      1897    1895  0 08:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
system_u:system_r:httpd_t:s0    apache      1898    1895  0 08:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
system_u:system_r:httpd_t:s0    apache      1899    1895  0 08:30 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 2203 1830  0 08:38 pts/0 00:00:00 grep --color=auto http
[root@server999 html]# 
[root@server999 html]# ps -efZ | grep ssh
system_u:system_r:sshd_t:s0-s0:c0.c1023 root 760       1  0 08:14 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
system_u:system_r:sshd_t:s0-s0:c0.c1023 root 1778    760  0 08:28 ?        00:00:00 sshd: sai [priv]
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 sai 1798 1778  0 08:28 ? 00:00:00 sshd: sai@pts/0
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 2221 1830  0 08:39 pts/0 00:00:00 grep --color=auto ssh
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# selinux
-bash: selinux: command not found
[root@server999 html]# sestatus 
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      33
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# sestatus 
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      33
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# vi /etc/sysconfig/selinux 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# sestatus 
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          disabled
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      33
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# semanage fcontext -a -t httpd_sys_content_t index.html^C
[root@server999 html]# n no of process n of file context^C
[root@server999 html]# reboot^C
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# ls -lZ
total 8
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 20 Dec  7 08:32 index.html
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html_bkp
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# ls -l /etc/ssh/sshd_config
-rw-------. 1 root root 3686 Nov 23 08:32 /etc/ssh/sshd_config
[root@server999 html]# ls -lZ /etc/ssh/sshd_config
-rw-------. 1 root root system_u:object_r:etc_t:s0 3686 Nov 23 08:32 /etc/ssh/sshd_config
[root@server999 html]# 
[root@server999 html]# reboot
[root@server999 html]# Connection to 192.168.12.179 closed by remote host.
Connection to 192.168.12.179 closed.
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 08:28:31 2024 from 192.168.12.227
[sai@server999 ~]$ sudo su -
[sudo] password for sai: 
[root@server999 ~]# cd /var/www/html/
[root@server999 html]# ls -lZ
total 8
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 20 Dec  7 08:32 index.html
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html_bkp
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# sestatus 
SELinux status:                 disabled
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# rm -rf index.html
[root@server999 html]# cd /
[root@server999 /]# 
[root@server999 /]# 
[root@server999 /]# cd root/
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# vi index.html
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# ls -lZ index.html 
-rw-r--r-- 1 root root ? 34 Dec  7 08:45 index.html
[root@server999 ~]# 
[root@server999 ~]# mv index.html /var/www/html/
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# systemctl status httpd
○ httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: disabled)
     Active: inactive (dead)
       Docs: man:httpd.service(8)
[root@server999 ~]# systemctl start httpd
[root@server999 ~]# cd /var/www/html/
[root@server999 html]# ls -lZ index.html
-rw-r--r-- 1 root root ? 34 Dec  7 08:45 index.html
[root@server999 html]# ls -lZ 
total 8
-rw-r--r--  1 root root ?                                            34 Dec  7 08:45 index.html
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html_bkp
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# sestatus 
SELinux status:                 disabled
[root@server999 html]# ls
index.html  index.html_bkp  repo
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# ls -l
total 8
-rw-r--r--  1 root root 34 Dec  7 08:45 index.html
-rw-r--r--. 1 root root 33 Nov 16 08:32 index.html_bkp
drwxr-xr-x. 2 root root  6 Nov  9 17:51 repo
[root@server999 html]# mv index.html_bkp2
mv: missing destination file operand after 'index.html_bkp2'
Try 'mv --help' for more information.
[root@server999 html]# mv index.html index.html_bkp2
[root@server999 html]# ls -l
total 8
-rw-r--r--. 1 root root 33 Nov 16 08:32 index.html_bkp
-rw-r--r--  1 root root 34 Dec  7 08:45 index.html_bkp2
drwxr-xr-x. 2 root root  6 Nov  9 17:51 repo
[root@server999 html]# ls -lZ
total 8
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html_bkp
-rw-r--r--  1 root root ?                                            34 Dec  7 08:45 index.html_bkp2
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# mv index.html_bkp index.html
[root@server999 html]# ls -lZ
total 8
-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 33 Nov 16 08:32 index.html
-rw-r--r--  1 root root ?                                            34 Dec  7 08:45 index.html_bkp2
drwxr-xr-x. 2 root root unconfined_u:object_r:httpd_sys_content_t:s0  6 Nov  9 17:51 repo
[root@server999 html]# sestatus 
SELinux status:                 disabled
[root@server999 html]# cat index.html
<h4>hey this my web server </h4>
[root@server999 html]# vi index.html
[root@server999 html]# vi index.html
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# ls -lZ ^C
[root@server999 html]# cat /etc/sysconfig/selinux 

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
# See also:
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/using_selinux/changing-selinux-states-and-modes_using-selinux#changing-selinux-modes-at-boot-time_changing-selinux-states-and-modes
#
# NOTE: Up to RHEL 8 release included, SELINUX=disabled would also
# fully disable SELinux during boot. If you need a system with SELinux
# fully disabled instead of SELinux running with no policy loaded, you
# need to pass selinux=0 to the kernel command line. You can use grubby
# to persistently set the bootloader to boot with selinux=0:
#
#    grubby --update-kernel ALL --args selinux=0
#
# To revert back to SELinux enabled:
#
#    grubby --update-kernel ALL --remove-args selinux
#
SELINUX=disabled
# SELINUXTYPE= can take one of these three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted


[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# #cat /etc/sysconfig/selinux 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# getenforce 
Disabled
[root@server999 html]# sestatus 
SELinux status:                 disabled
[root@server999 html]# setenforce 0
setenforce: SELinux is disabled
[root@server999 html]# sestatus 
SELinux status:                 disabled
[root@server999 html]# vi  /etc/sysconfig/selinux 
[root@server999 html]# vi  /etc/sysconfig/selinux 
[root@server999 html]# vi  /etc/sysconfig/selinux 
[root@server999 html]# vi  /etc/sysconfig/selinux 
[root@server999 html]# 
[root@server999 html]# 
[root@server999 html]# reboot
[root@server999 html]# Connection to 192.168.12.179 closed by remote host.
Connection to 192.168.12.179 closed.
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ ssh sai@192.168.12.179
^C
[saipavan@superman ~]$ ssh sai@192.168.12.179
^C
[saipavan@superman ~]$ ssh sai@192.168.12.179
^C
[saipavan@superman ~]$ 
[saipavan@superman ~]$ 
[saipavan@superman ~]$ ssh sai@192.168.12.179
^C
[saipavan@superman ~]$ ssh sai@192.168.12.179
ssh: connect to host 192.168.12.179 port 22: No route to host
[saipavan@superman ~]$ ssh sai@192.168.12.179
ssh: connect to host 192.168.12.179 port 22: No route to host
[saipavan@superman ~]$ ssh sai@192.168.12.179
ssh: connect to host 192.168.12.179 port 22: No route to host
[saipavan@superman ~]$ ssh sai@192.168.12.179
sai@192.168.12.179's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Sat Dec  7 08:45:01 2024 from 192.168.12.227
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ 
[sai@server999 ~]$ sudo su -
[sudo] password for sai: 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# getenforce 
Enforcing
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# 
[root@server999 ~]# sestatus 
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      33
[root@server999 ~]# 
[root@server999 ~]# cd /var/log/
[root@server999 log]# ls
anaconda           chrony           firewalld            maillog-20241123      samba             sssd
audit              cron             hawkey.log           maillog-20241130      secure            tallylog
boot.log           cron-20241123    hawkey.log-20241123  messages              secure-20241123   tuned
boot.log-20241116  cron-20241130    hawkey.log-20241130  messages-20241123.gz  secure-20241130   wtmp
boot.log-20241123  dnf.librepo.log  httpd                messages-20241130     spooler
boot.log-20241130  dnf.log          lastlog              private               spooler-20241123
btmp               dnf.rpm.log      maillog              README                spooler-20241130
[root@server999 log]# 
[root@server999 log]# 
[root@server999 log]# setenforce 0
[root@server999 log]# getenforce 
Permissive
[root@server999 log]# 
[root@server999 log]# setenforce 1
[root@server999 log]# getenforce 
Enforcing
